<!DOCTYPE HTML>
<html>

<head>
    <title>Add People</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
        form {
            width: 50%;
            margin: 0 auto;
            border-width: 1px;
            border-color: #000000;
        }
        body{
            background-color: lightblue;
        }
        h1{
            font-family: 'Alfa Slab One', cursive;
            text-shadow: 3px 3px 3px #ccc;
        }
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
  padding-right:50px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>
</head>


<body>

<div class="header">
  <a href="#default" class="logo"><img src="{{ url_for('static', filename='logol.png')}}" alt="logo" height="70" width="130" style = "border-radius: 0%; border: none;"/></a>
  <div class="header-right">
    <h4><a class="active" href="/attendees">View People</a></h4>
  </div>
</div>

    <center>
        <h1>Add People</h1>
    <br>
    </center>

    <br>

    <form action="/add" method="post" enctype="multipart/form-data" >
        <div class="form-group">
            <label>Unique ID</label>
            <input type="text" class="form-control" name="pId"  placeholder="Number">
        </div>

        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" name="Name" placeholder="John Doe">
        </div>

            <label>Upload</label>
            <input type="file" id="files" name="files[]" multiple />

        <div class="form-group">
            <label>Picture</label>
            <input id="list2" type="text" class="form-control" name="Picture" placeholder="firstnamelastname.jpg"></input>
        </div>

        <div class="form-group">
            <label>Duration</label>
            <input type="text" class="form-control" name="Duration" placeholder="1/2/17:1/3/18">
        </div>

        <button type="submit" id="btnsubmit" class="btn btn-default">Submit</button>
    </form>

    <script>
      function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // files is a FileList of File objects. List some properties.
        var output = [];
        var output2 = [];
        for (var i = 0, f; f = files[i]; i++) {
          output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                      f.size, ' bytes, last modified: ',
                      f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                      '</li>');
          output2.push(escape(f.name));
        }
        document.getElementById('list2').value = output2.join('');
      }

      document.getElementById('files').addEventListener('change', handleFileSelect, false);
    </script>

</body>

</html>
