<!doctype html>
<title>Event Attendees</title>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
        .table.table-striped {
            width: 60%;
            margin: 0 auto;
            border-width: 1px;
            background-color: rgba(150, 150, 150, 0.26);
            border-color: #000000;
            border-collapse: collapse; 
            border-spacing: 0; 
        }
        img{
            border-radius: 50%;
            border: #000000 1px solid;
        }
        td, th {  
            text-align: center; /* Center our text */
            border: 1px solid #CCC;
        }
        body{
            background-color: lightblue;
        }
        h1{
            font-family: 'Alfa Slab One', cursive;
            text-shadow: 3px 3px 3px #ccc;
        }
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
  padding-right:50px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>

    
	
</head>
<body>
<div class="header">
  <a href="#default" class="logo"><img src="{{ url_for('static', filename='logol.png')}}" alt="logo" height="70" width="130" style = "border-radius: 0%; border: none;"/></a>
  <div class="header-right">
    <h4><a class="active" href="/add">Add Someone</a></h4>
  </div>
</div>


    <center>
        <h1>Event Attendees</h1>
    <br>
    </center>

    <br>

<table class="table table-striped">
<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Picture</th>
    <th>Actions</th>

</tr>
{% for your_list_element in your_list %}
	<tr>
        <td style="vertical-align: middle;">{{ your_list[your_list_element][1] }}</td>
		<td style="vertical-align: middle;">{{ your_list_element }}</td>
    	<td><img src="{{ your_list[your_list_element][0] }}" width="100" height="100"></td> 
        <td style="vertical-align: middle;"><a href="/delete/{{your_list[your_list_element][1]}}">  Delete </a></td>
    </tr>
{% endfor %}
</table>



</body>